{
  "name": "Wang Sam Mo Explorer Hub",
  "short_name": "WSM Explorer",
  "description": "Discover the authentic beauty of Wang Sam Mo, Udon Thani",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f59e0b",
  "background_color": "#fef3c7",
  "orientation": "any",
  "categories": ["travel", "tourism", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
